{
  "name": "family-circle-v3",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "mongoose": "^8.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zustand": "^5.0.3",
    "lucide-react": "^0.479.0",
    "date-fns": "^4.1.0",
    "@ducanh2912/next-pwa": "^10.2.9"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.4"
  }
}
